<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xhb-ah-Fmu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-jt-LMR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="216" id="YBb-kq-frk" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBb-kq-frk" id="XtH-qA-LFN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-Xh-as4">
                                                    <rect key="frame" x="8" y="8" width="134" height="199.5"/>
                                                    <color key="backgroundColor" red="0.41310067820000002" green="1" blue="0.39206922509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="ZMX-CQ-NJJ"/>
                                                        <constraint firstAttribute="height" constant="199.5" id="e5l-FS-HKd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-dJ-MXf">
                                                    <rect key="frame" x="150" y="8" width="217" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.11522259980000001" blue="0.1133940719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World my name is anthony lee and i would like to address the problem of computer science" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-Ha-66d">
                                                    <rect key="frame" x="150" y="40" width="217" height="107.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S0d-dJ-MXf" secondAttribute="trailing" constant="8" id="3ym-hF-lvw"/>
                                                <constraint firstItem="Yca-Xh-as4" firstAttribute="leading" secondItem="XtH-qA-LFN" secondAttribute="leading" constant="8" id="KZ1-zy-r30"/>
                                                <constraint firstAttribute="bottom" secondItem="Yca-Xh-as4" secondAttribute="bottom" constant="8" id="QYd-kQ-zeK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eDe-Ha-66d" secondAttribute="bottom" constant="8" id="afQ-9p-HTT"/>
                                                <constraint firstItem="S0d-dJ-MXf" firstAttribute="leading" secondItem="Yca-Xh-as4" secondAttribute="trailing" constant="8" id="bPQ-Hn-VfW"/>
                                                <constraint firstItem="Yca-Xh-as4" firstAttribute="top" secondItem="XtH-qA-LFN" secondAttribute="top" constant="8" id="gff-pe-2Kn"/>
                                                <constraint firstItem="eDe-Ha-66d" firstAttribute="leading" secondItem="Yca-Xh-as4" secondAttribute="trailing" constant="8" id="h66-t3-i1L"/>
                                                <constraint firstItem="S0d-dJ-MXf" firstAttribute="top" secondItem="Yca-Xh-as4" secondAttribute="top" id="huL-eF-mzb"/>
                                                <constraint firstAttribute="trailing" secondItem="eDe-Ha-66d" secondAttribute="trailing" constant="8" id="k7e-Nf-rTU"/>
                                                <constraint firstItem="eDe-Ha-66d" firstAttribute="top" secondItem="S0d-dJ-MXf" secondAttribute="bottom" constant="8" id="tJR-a5-FL8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="Yca-Xh-as4" id="fK7-i0-XJR"/>
                                            <outlet property="overviewLabel" destination="eDe-Ha-66d" id="jk5-4S-b4s"/>
                                            <outlet property="titleLabel" destination="S0d-dJ-MXf" id="1wO-6f-T3m"/>
                                            <segue destination="C36-fn-T2x" kind="show" id="VoZ-C8-XAN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-vx-hDP">
                                <rect key="frame" x="0.0" y="359" width="375" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.11522259980000001" blue="0.1133940719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vCv-vx-hDP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8HD-1z-5Ty"/>
                            <constraint firstItem="vCv-vx-hDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D9H-i0-LRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yPL-jt-LMR" secondAttribute="bottom" id="gcW-xT-W2w"/>
                            <constraint firstItem="yPL-jt-LMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hqs-UG-vsW"/>
                            <constraint firstItem="vCv-vx-hDP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="295" id="jpN-wV-0x8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPL-jt-LMR" secondAttribute="trailing" id="jzs-PS-kdn"/>
                            <constraint firstItem="yPL-jt-LMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="reC-ug-n4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GW7-WS-7N2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vCv-vx-hDP" id="iYx-nW-SY8"/>
                        <outlet property="tableView" destination="yPL-jt-LMR" id="97A-o8-SgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-142.57871064467767"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lNb-ra-Zed">
            <objects>
                <viewController id="C36-fn-T2x" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVQ-U6-Xbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-4q-mmb">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-wW-D6Y">
                                <rect key="frame" x="16" y="184.5" width="117" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="UmU-jM-DB1"/>
                                    <constraint firstAttribute="height" constant="204" id="oRz-aw-uOZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojC-wR-knF">
                                <rect key="frame" x="16" y="404.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-Jl-f0C">
                                <rect key="frame" x="143" y="296.5" width="222" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-mf-0W4">
                                <rect key="frame" x="143" y="337" width="222" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yg-4q-mmb" firstAttribute="height" secondItem="cVQ-U6-Xbv" secondAttribute="height" multiplier="1:3" id="1J2-Fj-9bY"/>
                            <constraint firstItem="ojC-wR-knF" firstAttribute="top" secondItem="9pY-wW-D6Y" secondAttribute="bottom" constant="16" id="1Ro-3N-0Vc"/>
                            <constraint firstItem="9pY-wW-D6Y" firstAttribute="centerY" secondItem="6yg-4q-mmb" secondAttribute="bottom" id="8Xb-BX-e5E"/>
                            <constraint firstItem="6yg-4q-mmb" firstAttribute="top" secondItem="TQ6-lU-DQs" secondAttribute="top" id="Bm4-Yv-QiM"/>
                            <constraint firstItem="6yg-4q-mmb" firstAttribute="leading" secondItem="TQ6-lU-DQs" secondAttribute="leading" id="Dbw-GZ-QUh"/>
                            <constraint firstItem="TQ6-lU-DQs" firstAttribute="trailing" secondItem="Whs-mf-0W4" secondAttribute="trailing" constant="10" id="EjL-st-prz"/>
                            <constraint firstItem="TQ6-lU-DQs" firstAttribute="trailing" secondItem="VTX-Jl-f0C" secondAttribute="trailing" constant="10" id="FZt-DP-rio"/>
                            <constraint firstItem="TQ6-lU-DQs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ojC-wR-knF" secondAttribute="bottom" constant="16" id="HBj-19-Pbp"/>
                            <constraint firstItem="Whs-mf-0W4" firstAttribute="leading" secondItem="9pY-wW-D6Y" secondAttribute="trailing" constant="10" id="PAV-og-DDJ"/>
                            <constraint firstItem="VTX-Jl-f0C" firstAttribute="leading" secondItem="9pY-wW-D6Y" secondAttribute="trailing" constant="10" id="YfI-lc-cIw"/>
                            <constraint firstItem="9pY-wW-D6Y" firstAttribute="leading" secondItem="cVQ-U6-Xbv" secondAttribute="leading" constant="16" id="hjI-Vc-Vy5"/>
                            <constraint firstItem="VTX-Jl-f0C" firstAttribute="top" secondItem="6yg-4q-mmb" secondAttribute="bottom" constant="10" id="kXS-lF-LQb"/>
                            <constraint firstItem="TQ6-lU-DQs" firstAttribute="trailing" secondItem="ojC-wR-knF" secondAttribute="trailing" constant="16" id="l8l-ja-jve"/>
                            <constraint firstItem="Whs-mf-0W4" firstAttribute="top" secondItem="VTX-Jl-f0C" secondAttribute="bottom" constant="20" id="nxC-0G-6O9"/>
                            <constraint firstItem="6yg-4q-mmb" firstAttribute="trailing" secondItem="TQ6-lU-DQs" secondAttribute="trailing" id="pbF-Hw-mGk"/>
                            <constraint firstItem="ojC-wR-knF" firstAttribute="leading" secondItem="TQ6-lU-DQs" secondAttribute="leading" constant="16" id="qPf-9t-eUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQ6-lU-DQs"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="6yg-4q-mmb" id="f64-F4-rGE"/>
                        <outlet property="overviewLabel" destination="ojC-wR-knF" id="uJh-MM-YZ4"/>
                        <outlet property="posterImageView" destination="9pY-wW-D6Y" id="H6N-tA-d6O"/>
                        <outlet property="releaseDateLabel" destination="Whs-mf-0W4" id="a2a-n0-R9q"/>
                        <outlet property="titleLabel" destination="VTX-Jl-f0C" id="BtC-pn-yXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJt-Z0-60a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="302"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Fy2-CP-joH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdo-Gv-rN6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="x7g-4H-Vaa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLp-r5-eg6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TSe-iI-2vo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6b-Yr-OCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-142.57871064467767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nmd-3f-8zS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xhb-ah-Fmu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2M-2B-lBL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tdo-Gv-rN6" kind="relationship" relationship="viewControllers" id="oWW-42-BP6"/>
                        <segue destination="sHv-3r-Mw1" kind="relationship" relationship="viewControllers" id="x0b-Pt-9Ug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEu-kq-NOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="-142.57871064467767"/>
        </scene>
        <!--Super Hero View Controller-->
        <scene sceneID="xeO-4j-99m">
            <objects>
                <viewController id="Bh2-k1-a5k" customClass="SuperHeroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHj-3t-WPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-2B-Q9f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z4l-8T-lav">
                                    <size key="itemSize" width="189" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="posterCell" id="blA-hc-Sca" customClass="CollectionViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="189" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAl-GA-aeQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="289"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="HAl-GA-aeQ" id="NF4-MD-gTy"/>
                                            <segue destination="C36-fn-T2x" kind="show" id="vvE-eX-WUA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xtE-CK-zeM"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQN-oO-9BK"/>
                    <connections>
                        <outlet property="collectionView" destination="Bze-2B-Q9f" id="b6h-TD-dbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6G-xf-Ami" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="650.82458770614699"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="E64-rA-wPm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHv-3r-Mw1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Pxd-Fo-W8C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1h-d5-iyv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bh2-k1-a5k" kind="relationship" relationship="rootViewController" id="QPD-Dp-Jzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOd-nx-YPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="650.82458770614699"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VoZ-C8-XAN"/>
    </inferredMetricsTieBreakers>
</document>
